<component name="ArtifactManager">
  <artifact name="Offer Bank API:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Offer_Bank_API_jar</output-path>
    <root id="root">
      <element id="archive" name="Offer Bank API.jar">
        <element id="module-output" name="Offer Bank API" />
      </element>
    </root>
  </artifact>
</component>